MONGO_DB_URI=mongodb+srv://me_admin:JHg0WUDCWEGyoAwi@clusterme.gphqp7c.mongodb.net/test_movilidadelectrica
PORT=5000
SECRET_TOKEN=AOFOJK987987
SMTP_USER=noreply@Movilidadelectrica.club
SMTP_KEY=5X8A&DX3kYD$6Yoe4F;dr3
SMTP_HOST=smtp.ionos.es
MAIL_ADMIN=desarrollo@click2luck.com
API_GATEWAY_URL=http://localhost:5000